body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 3rem;
    background-color: black;
    color: white;
  }
  
  .hero {
    position: relative;
  }
  
  .hero .hero__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15vw;
    width: 70%;
    font-weight: 300;
    line-height: 1;
    text-align: center;
  }
  
  .hero .hero__grid .grid__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero .hero__grid {
    display: grid;
    grid-template-columns: repeat(8, minmax(0px, 1fr));
    grid-template-rows: repeat(5, 120px);
  
    grid-template-areas:
      ". text text text . . img1 img1"
      ". . . . . . img1 img1"
      "img2 img2 . . . . img1 img1"
      "img2 img2 . . . . . ."
      "img2 img2 . . btn . . .";
  }
  
  .hero .hero__grid .grid__text {
    grid-area: text;
  }
  
  .hero .hero__grid .grid__img.first {
    grid-area: img1;
  }
  
  .hero .hero__grid .grid__img.second {
    grid-area: img2;
  }
  
  .hero .hero__grid .grid__btn {
    grid-area: btn;
    align-self: center;
    justify-self: end;
  }
  
  /* USING TEMPLATES */
  /* USING COLUMNS AND ROWS */
  /* .hero .hero__grid .grid__text {
    grid-column: 1 / span 2;
  }
  
  .hero .hero__grid .grid__img.first,
  .hero .hero__grid .grid__img.second {
    grid-row: span 3;
  }
  
  .hero .hero__grid .grid__img.second {
    grid-row: 3 / span 3;
  }
  
  .hero .hero__grid .grid__btn {
    grid-row: 5;
    align-self: center;
    justify-self: end;
  } */

  /* Custom section  */
  .custom {
    width: 80%;
    margin: 80px auto;
    border: 2px solid grey;
    padding: 1rem;
  }
  
  .custom .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .custom .img {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  
  .custom .tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-style: italic;
  }
  
  @media screen and (min-width: 640px) {
    .custom {
      display: grid;
      grid-template-areas:
        "poster tags"
        "poster desc"
        "title title";
    }
  
    .custom .title {
      grid-area: title;
    }
  
    .custom .img {
      grid-area: poster;
    }
  
    .custom .tags {
      grid-area: tags;
    }
    .custom .desc {
      grid-area: desc;
    }
  }
  
  @media screen and (min-width: 768px) {
    .custom {
      grid-template-areas:
        "poster title"
        "poster tags"
        "poster desc";
    }
  }