.container {
    --grid-columns: 2;
  
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-auto-rows: 200px;
    gap: 16px;
  
    /* Can use the flex props */
    /* align-items: center;
    align-content: center; */
  }
  
  @media screen and (min-width: 768px) {
    .container {
      --grid-columns: 3;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .container {
      --grid-columns: 4;
    }
  }