/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 200px;
    gap: 4px;
  
    grid-auto-flow: dense;
  }
  
  .grid .item.landscape {
    grid-column: span 2;
  }
  
  .grid .item.portrait {
    grid-row: span 2;
  }
  
  .grid .item.square {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .grid .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }